<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1912" dy="1179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kHKA_XJ01OiqWWesarx0-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;感知系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;规划系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2250" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-5" target="emlelV4f-kVwJdVSSou6-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;/iris_0/mavros/local_position/pose&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="170" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-6" target="kHKA_XJ01OiqWWesarx0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-6" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;/camera/rgb&amp;amp;depth/image_raw&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="170" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-7" target="kHKA_XJ01OiqWWesarx0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-7" target="emlelV4f-kVwJdVSSou6-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-7" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;image_received为True&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="330" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-9" target="kHKA_XJ01OiqWWesarx0-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;计算转换矩阵：R_b_c;对齐深度图和RGB图像，计算深度值在3m外的平均sobel梯度&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="530" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1035" y="465" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-13" target="kHKA_XJ01OiqWWesarx0-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="815" />
              <mxPoint x="1410" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;梯度均值大于1&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="750" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-15" target="kHKA_XJ01OiqWWesarx0-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;U-net图像分割，得到分割后的图像prem_im&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="995" width="270" height="105" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1035" y="910" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-20" value="&lt;span style=&quot;font-size: 24px; text-wrap: wrap;&quot;&gt;image_received置False&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1370" y="580" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-21" target="emlelV4f-kVwJdVSSou6-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-21" target="emlelV4f-kVwJdVSSou6-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;过滤深度，得到大于0&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;小&lt;/font&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;于0.99深度矩阵&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="1192.5" width="390" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kHKA_XJ01OiqWWesarx0-23" target="emlelV4f-kVwJdVSSou6-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kHKA_XJ01OiqWWesarx0-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;求取与树干的深度距离&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="1664.75" width="330" height="146.25" as="geometry" />
        </mxCell>
        <mxCell id="auZlr7FJ4WMkxRg6gFDm-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;图像融合&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1110" y="890" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-0" target="emlelV4f-kVwJdVSSou6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ResNet求取可行目标点&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="1891" width="330" height="146.25" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-2" target="emlelV4f-kVwJdVSSou6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;坐标转换&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="2117.25" width="330" height="146.25" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-4" target="Q24g6GxZYyTWAo0HdLNZ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2030" y="2190" />
              <mxPoint x="2030" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;/iris_0/vision_point目标位置发布&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1430" y="2150.37" width="455" height="80" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="emlelV4f-kVwJdVSSou6-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-8" target="emlelV4f-kVwJdVSSou6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-8" target="emlelV4f-kVwJdVSSou6-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="560" />
              <mxPoint x="30" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;距离&amp;lt;2&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="510" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-10" target="emlelV4f-kVwJdVSSou6-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;image_captured为False&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="690" width="450" height="100" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-13" target="kHKA_XJ01OiqWWesarx0-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="470" />
              <mxPoint x="902" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;image_receive置False,image_captured置True&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="690" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;return&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="623.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;image_captured置False&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="850" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="620" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1220" y="770" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;计算与目标点之间的距离&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="330" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-30" target="kHKA_XJ01OiqWWesarx0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;计算航向角yaw&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-33" target="kHKA_XJ01OiqWWesarx0-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015.0000000000005" y="1647.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-33" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;矩阵的平均深度小于9&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="1420" width="390" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1035" y="1590" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="emlelV4f-kVwJdVSSou6-39" target="kHKA_XJ01OiqWWesarx0-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540.0700000000004" y="335" as="targetPoint" />
            <mxPoint x="1837.57" y="1245" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1610" y="1260" />
              <mxPoint x="1740" y="1260" />
              <mxPoint x="1740" y="335" />
              <mxPoint x="1127" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emlelV4f-kVwJdVSSou6-39" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;image_received置False&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1425" y="1190" width="185" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q24g6GxZYyTWAo0HdLNZ-2" target="Q24g6GxZYyTWAo0HdLNZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;接收话题点数达到三个&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2180" y="180" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q24g6GxZYyTWAo0HdLNZ-3" target="Q24g6GxZYyTWAo0HdLNZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;计算轨迹&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2190" y="440" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2370" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q24g6GxZYyTWAo0HdLNZ-6" target="Q24g6GxZYyTWAo0HdLNZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;得到离散位置矩阵（可选速度、加速度、加加速度）&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2190" y="660" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q24g6GxZYyTWAo0HdLNZ-8" target="Q24g6GxZYyTWAo0HdLNZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;append轨迹发布列表publist&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2190" y="880" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q24g6GxZYyTWAo0HdLNZ-10" target="Q24g6GxZYyTWAo0HdLNZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;publist不为空&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2200" y="1130" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q24g6GxZYyTWAo0HdLNZ-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;发布位置列表&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2200" y="1360" width="290" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
